EAGLE AutoRouter Statistics:

Job           : D:/Cloud Station/Joost/My Documents/eagle/JoRo/JoRo-v11.brd

Start at      : 15:46:22 (7-3-2014)
End at        : 15:46:28 (7-3-2014)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    37   predefined:  9 ( 0 Vias )

Router memory :   98808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        20         1         1         1         1
Resolution        :    29.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
