EAGLE AutoRouter Statistics:

Job           : D:/Cloud Station/Joost/My Documents/eagle/JoRo/JoRo-v10.brd

Start at      : 21:01:54 (15-2-2014)
End at        : 21:01:54 (15-2-2014)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  8 ( 0 Vias )

Router memory :   97740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        26        26        26        26        26
Vias              :         0        14         1         1         1         0
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
