EAGLE AutoRouter Statistics:

Job           : C:/Users/Joost/Documents/eagle/RfDCNode-230V/RfDCNode-230V.brd

Start at      : 19:51:54 (27-10-2014)
End at        : 19:52:30 (27-10-2014)
Elapsed time  : 00:00:20

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  20 ( 1 Vias )

Router memory :   945168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
