EAGLE AutoRouter Statistics:

Job           : D:/Cloud Station/Joost/My Documents/eagle/OpenTherm Gateway/ot-gateway.brd

Start at      : 21:35:19 (19-3-2014)
End at        : 21:35:19 (19-3-2014)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   13908

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        68        68        68        68        68
Vias              :         0        32         7         4         4         5
Resolution        :    22.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
