EAGLE AutoRouter Statistics:

Job           : D:/Cloud Station/Joost/My Documents/eagle/OpenTherm Gateway/ot-gateway-joost.brd

Start at      : 17:27:13 (22-3-2014)
End at        : 17:27:13 (22-3-2014)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   19592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        65        65        65        65        65
Vias              :         0        13         1         0         0         0
Resolution        :    24.6 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %

Final             : 94.2% finished
