EAGLE AutoRouter Statistics:

Job           : C:/Users/Joost/Documents/eagle/RfEtherNode/RfEtherNode-v21.brd

Start at      : 20:43:42 (30-8-2014)
End at        : 20:44:02 (30-8-2014)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    91   predefined:  91 ( 15 Vias )

Router memory :   656360

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
