EAGLE AutoRouter Statistics:

Job           : D:/Cloud Station/Joost/My Documents/eagle/RemoteIO/RemoteIO-v01.brd

Start at      : 14:47:30 (5-4-2014)
End at        : 14:47:35 (5-4-2014)
Elapsed time  : 00:00:05

Signals       :    44   RoutingGrid: 10 mil  Layers: 2
Connections   :   118   predefined:  0 ( 1 Vias )

Router memory :   329332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26       118       118       118       118       118
Vias              :         0       104        16         4         0         1
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
