EAGLE AutoRouter Statistics:

Job           : D:/Cloud Station/Joost/My Documents/eagle/RemoteIO/RemoteIO-v10b.brd

Start at      : 16:05:36 (8-4-2014)
End at        : 16:05:36 (8-4-2014)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :   112   predefined:  112 ( 21 Vias )

Router memory :   291160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
